# Tt.App.Development.Starter

./: README.md  Tt.App.sln  Tt.AspNetCoreWebApi.sln
Tt.App/: Tt.App.csproj
Tt.App.Contracts/: Applicant.cs  PersonTitle.cs  Product.cs  ProductCategory.cs
Tt.App.Data.EfCore/: AppDbContext.cs
Tt.App.Data.EfCore/Entities/: AddressState.cs  Applicant.cs  Product.cs
Tt.App.Data.EfCore/Migrations/: 20190820121740_SeedData.cs  AppDbContextModelSnapshot.cs
Tt.App.UnitTests/: Tt.App.UnitTests.csproj
Tt.App.WebApi/: Program.cs  Tt.App.WebApi.csproj
Tt.App.WebApi/Configuration/: NotificationConfiguration.cs
Tt.App.WebApi/Controllers/: ProductController.cs
Tt.App.WebApi/Infrastructure/Settings/: AppSettings.cs
Tt.App/Mappers/: MapperBase.cs  ProductMapper.cs
Tt.App/Mappers/Converters/: ProductCategoryProductToProductCategoryConverter.cs  ProductCategoryProductToProductConverter.cs
Tt.App/Repositories/: ProductRepository.cs
Tt.AspNetCoreWebApi/: Program.cs  Startup.cs  Tt.AspNetCoreWebApi.csproj  appsettings.json
Tt.AspNetCoreWebApi/Configuration/: NotificationConfiguration.cs
Tt.AspNetCoreWebApi/Controllers/: ConfigurationController.cs  ValuesController.cs
Tt.AspNetCoreWebApi/Properties/: launchSettings.json
Tt.AspNetCoreWebApi/Services/: TimeService.cs
src/web/Tt.App/: Tt.App.csproj
src/web/Tt.App.WebApi/: Program.cs  Startup.cs  Tt.App.WebApi.csproj  appsettings.Development.json  appsettings.json
src/web/Tt.App.WebApi/Configuration/: ApiConfiguration.cs  IdpConfiguration.cs  SwaggerConfiguration.cs
src/web/Tt.App.WebApi/Controllers/: ApiControllerBase.cs  ConfigurationController.cs  ProductsController.cs  SecureApiControllerBase.cs  ValuesController.cs
src/web/Tt.App.WebApi/Controllers/Configurations/: ConfigurationController.cs
src/web/Tt.App.WebApi/Controllers/Products/: ProductManageController.cs  ProductsController.cs
src/web/Tt.App.WebApi/Infrastructure/Attributes/: CollectionRequiredAttribute.cs  IntegerRequiredAttribute.cs
src/web/Tt.App.WebApi/Infrastructure/Authentication/: AuthenticationServiceCollectionExtensions.cs
src/web/Tt.App.WebApi/Infrastructure/Builder/: SwaggerBuilderExtensions.cs
src/web/Tt.App.WebApi/Infrastructure/DependencyInjection/: ApiVersioningServiceCollectionExtensions.cs  ConfigurationServiceCollectionExtensions.cs  CookiesServiceCollectionExtensions.cs  CorsServiceCollectionExtensions.cs  DataServiceCollectionExtensions.cs  DbContextServiceCollectionExtensions.cs  GeneralServiceCollectionExtensions.cs  MapperServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/web/Tt.App.WebApi/Infrastructure/Middleware/: LastRequestMiddleware.cs
src/web/Tt.App.WebApi/Mappers/: ProductModelMapper.cs
src/web/Tt.App.WebApi/Mappers/Converters/: ProductCategoryProductToProductCategoryConverter.cs  ProductCategoryProductToProductModelConverter.cs
src/web/Tt.App.WebApi/Mappers/Profiles/: ProductModelProfile.cs  ProductProfile.cs
src/web/Tt.App.WebApi/Models/: ProductCategoryModel.cs  ProductModel.cs
src/web/Tt.App.WebApi/Properties/: launchSettings.json
src/web/Tt.App.WebApi/Services/: TimeService.cs
src/web/Tt.App/Extensions/: StringExtensions.cs
src/web/Tt.App/Mappers/: ProductMapper.cs
src/web/Tt.App/Mappers/Converters/: ProductCategoryProductToProductCategoryConverter.cs  ProductCategoryProductToProductConverter.cs
src/web/Tt.App/Mappers/Profiles/: ProductProfile.cs
src/web/Tt.App/Repositories/: EfCoreRepositoryBase.cs  IProductRepository.cs  ProductEfCoreRepository.cs  RepositoryBase.cs
src/web/Tt.App/Services/: ProductService.cs
tests/Tt.App.Data.EfCore.UnitTests/: AppDbContextTests.cs  DbContextTestBase.cs  Tt.App.Data.EfCore.UnitTests.csproj
tests/Tt.App.UnitTests/: Tt.App.UnitTests.csproj
tests/Tt.App.UnitTests/Extensions/: StringExtensionsTests.cs
tests/Tt.App.UnitTests/Mappers/: AutoMapperTests.cs  ProductMapperTests.cs
tests/Tt.App.UnitTests/Services/: ProductServiceTests.cs
tests/Tt.App.WebApi.UnitTests/: Tt.App.WebApi.UnitTests.csproj
tests/Tt.App.WebMvc.UnitTests/: Tt.App.WebMvc.UnitTests.csproj
tests/Tt.App.WebMvc.UnitTests/Services/: ProductServiceTests.cs
(+110 files in other folders)
