<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\data\Tt.App.Data.EfCore\Tt.App.Data.EfCore.csproj" />
    <ProjectReference Include="..\..\shared\Tt.App.Contracts\Tt.App.Contracts.csproj" />
  </ItemGroup>

</Project>
